# distributed-authentication-center

./: pom.xml  readme.md
mc-auth/: pom.xml
mc-auth/src/main/java/com/mc/auth/: AuthApplication.java
mc-auth/src/main/java/com/mc/auth/aspect/: OAuthCustomResponseAspect.java  OAuthTokenAspect.java
mc-auth/src/main/java/com/mc/auth/config/: AuthorizationServerConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  TokenConfig.java  TokenEnhancerConfig.java  WebConfig.java
mc-auth/src/main/java/com/mc/auth/controller/: AuthController.java  IndexController.java
mc-auth/src/main/java/com/mc/auth/entity/: ClientOAuth2Data.java  LoginUser.java  RegisterUser.java  TokenEvidence.java
mc-auth/src/main/java/com/mc/auth/interceptor/: OAuthNewTokenInterceptor.java
mc-auth/src/main/java/com/mc/auth/job/: InitRolePermission.java
mc-auth/src/main/java/com/mc/auth/mapper/: LoginUserMapper.java
mc-auth/src/main/java/com/mc/auth/service/: AuthService.java
mc-auth/src/main/java/com/mc/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
mc-auth/src/main/java/com/mc/auth/utils/: CaptchaResourceStore.java
mc-auth/src/main/resources/: application.yaml  bootstrap.yaml
mc-auth/src/main/resources/mapper/: LoginUserMapper.xml
mc-auth/src/test/java/com/mc/auth/: AuthTest.java
mc-common/: pom.xml
mc-common/src/main/java/com/mc/common/constants/: CacheConstants.java  CommonConstants.java  LockConstants.java  MQConstants.java  NumberConstants.java  OAuthConstants.java
mc-common/src/main/java/com/mc/common/dubbo/: DynamicServiceInterface.java  MusicServiceInterface.java  UserServiceInterface.java
mc-common/src/main/java/com/mc/common/entity/dto/dynamic/: CommentDTO.java  DynamicDTO.java
mc-common/src/main/java/com/mc/common/entity/dto/user/: UpdatePasswordDTO.java  UserInfoDTO.java
mc-common/src/main/java/com/mc/common/entity/elastic/: DataChangInfo.java
mc-common/src/main/java/com/mc/common/entity/response/: ResponseResult.java
mc-common/src/main/java/com/mc/common/entity/table/: Attention.java  Collect.java  Comment.java  Dynamic.java  Fans.java  Manager.java  Music.java  Permission.java  Recycle.java  Report.java  Role.java  User.java
mc-common/src/main/java/com/mc/common/entity/to/dynamic/: DynamicCacheDataTO.java
mc-common/src/main/java/com/mc/common/entity/to/music/: MusicCacheDataTO.java  MusicTO.java
mc-common/src/main/java/com/mc/common/entity/to/user/: UserTO.java
mc-common/src/main/java/com/mc/common/entity/vo/comment/: CommentVO.java
mc-common/src/main/java/com/mc/common/entity/vo/dynamic/: DynamicVO.java
mc-common/src/main/java/com/mc/common/entity/vo/music/: MusicVO.java
mc-common/src/main/java/com/mc/common/entity/vo/page/: PageVO.java
mc-common/src/main/java/com/mc/common/entity/vo/user/: UserAttentionVO.java  UserCountVO.java  UserMultipleInfoVO.java  UserSimpleInfoVO.java
mc-common/src/main/java/com/mc/common/enums/: Common.java  DataChangType.java  Http.java  Table.java
mc-common/src/main/java/com/mc/common/exception/: GlobalExceptionHandler.java
mc-common/src/main/java/com/mc/common/utils/: BeanCopyUtils.java  RedisUtil.java  RegexUtils.java  SensitiveReplaceUtil.java  SensitiveWordInitialize.java  SnowFlakeUtil.java
mc-dynamic/: pom.xml
mc-dynamic/src/main/java/com/mc/dynamic/: DynamicApplication.java
mc-dynamic/src/main/java/com/mc/dynamic/config/: RabbitMQConfig.java  RabbitmqSerializeConfig.java  ThreadPoolConfig.java  WebConfig.java  XxlJobConfig.java
mc-dynamic/src/main/java/com/mc/dynamic/controller/: CollectController.java  CommentController.java  DynamicController.java  ReportController.java
mc-dynamic/src/main/java/com/mc/dynamic/dubbo/provider/: DynamicServiceProvider.java
mc-dynamic/src/main/java/com/mc/dynamic/interceptor/: OAuthRefreshTokenInterceptor.java
mc-dynamic/src/main/java/com/mc/dynamic/job/: DynamicLikeCountJob.java
mc-dynamic/src/main/java/com/mc/dynamic/listener/: CommentDataChangeListener.java
mc-dynamic/src/main/java/com/mc/dynamic/mapper/: CollectMapper.java  CommentMapper.java  DynamicMapper.java  ReportMapper.java
mc-dynamic/src/main/java/com/mc/dynamic/service/: CollectService.java  CommentService.java  DynamicService.java  ReportService.java
mc-dynamic/src/main/java/com/mc/dynamic/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  ReportServiceImpl.java
mc-dynamic/src/main/java/com/mc/dynamic/utils/: SensitiveReplaceUtil.java  SensitiveWordInitialize.java
mc-dynamic/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  sensitive_words.txt
mc-dynamic/src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  DynamicMapper.xml  ReportMapper.xml
mc-gateway/: pom.xml
mc-gateway/src/main/java/com/mc/gateway/: GatewayApplication.java
mc-gateway/src/main/java/com/mc/gateway/aspect/: RefreshTokenAspect.java
mc-gateway/src/main/java/com/mc/gateway/config/: CorsConfig.java  IgnoreUrlsConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
mc-gateway/src/main/java/com/mc/gateway/entity/: TokenCheckInfo.java
mc-gateway/src/main/java/com/mc/gateway/exception/: OAuthExceptionHandler.java
mc-gateway/src/main/java/com/mc/gateway/filter/: OAuthGlobalFilter.java
mc-gateway/src/main/java/com/mc/gateway/handle/: RefreshTokenHandle.java
mc-gateway/src/main/resources/: application.yaml  bootstrap.yaml
