xxl.job.admin.addresses=http://127.0.01:8008/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.appname=mc-dynamic
xxl.job.executor.address=
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=10045
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30
